MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=False
WEB_CONCURRENCY=4
SECRET_KEY=Qw7x7b0yS-wioFmvTLKYMaqFIF0qfsG4-VvSwi64Arw
DATABASE_URL=postgresql://postgres.odzapmsjsnfxdpdwalul:delphinapterusleucas@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://896451356737355:x68GTX6XWHNf3VOjlUQUmKkmMa0@doyfy5fpi
PASSAGE_APP_ID=XlYsZEZ1pdDgVZbtY42oX11w
PASSAGE_API_KEY=Dv5UXd9Rjh.lKvuUHJGjtmVdSPGnXX52MTHovX8aomVKI3tphvKVcqypXFjg30uoaO51OgH4yKu
MY_IP=191.52.55.36
